<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>dcc876fd-a63e-4f8b-af8b-247ed7b3d09a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MSOfficeTFSAddin</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>XFiles=..\ExcelTFSAddIn\bin\$(Configuration)\;PpFiles=..\PowerPointTFSAddIn\bin\$(Configuration)\;PjFiles=..\ProjectTFSAddIn\bin\$(Configuration)\;VFiles=..\VisioTFSAddIn\bin\$(Configuration)\;WFiles=..\WordTFSAddIn\bin\$(Configuration)\</DefineConstants>
    <Cultures>en-US;ja-JP</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>XFiles=..\ExcelTFSAddIn\bin\$(Configuration)\;PpFiles=..\PowerPointTFSAddIn\bin\$(Configuration)\;PjFiles=..\ProjectTFSAddIn\bin\$(Configuration)\;VFiles=..\VisioTFSAddIn\bin\$(Configuration)\;WFiles=..\WordTFSAddIn\bin\$(Configuration)\</DefineConstants>
    <Cultures>en-US;ja-JP</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="bin\Release\" />
    <Folder Include="bin\Release\en-US\" />
    <Folder Include="bin\Release\ja-JP\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Release\en-US\MSOfficeTFSAddin.msi" />
    <Content Include="bin\Release\en-US\MSOfficeTFSAddin.wixpdb" />
    <Content Include="bin\Release\ja-JP\MSOfficeTFSAddin.msi" />
    <Content Include="bin\Release\ja-JP\MSOfficeTFSAddin.wixpdb" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>